Scripts/CONF_ENVHEALTH_PERSONALSERVICES_CONTACT_FIELD_SETTINGS.json (before)
{
  "Applicant": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
   "Accounts Receivable": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Complainant": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Business Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Facility Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Property Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "DEFAULT": {
    "ssn": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  }
 
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_CONTACT_FIELD_SETTINGS.json (after)
{
  "Applicant": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": true,
      "hidden": false,
      "readOnly": false
    }
  },
   "Accounts Receivable": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Complainant": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Business Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Facility Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "Property Owner": {
    "ssn": {
      "required": false,
      "hidden": true,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  },
  "DEFAULT": {
    "ssn": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fein": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "birthDate": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseNbr": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "driverLicenseState": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "businessName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "dbaTradeName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "firstName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "lastName": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "middleName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fullName": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "phone3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "fax": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "email": {
      "required": true,
      "hidden": false,
      "readOnly": false
    },
    "addressLine1": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine2": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "addressLine3": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "city": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "state": {
      "required": false,
      "hidden": false,
      "readOnly": false
    },
    "zip": {
      "required": false,
      "hidden": false,
      "readOnly": false
    }
  }
 
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_CONTACT_FIELD_SETTINGS.json (diff)
@@ -81,7 +81,7 @@
       "readOnly": false
     },
     "addressLine1": {
-      "required": false,
+      "required": true,
       "hidden": false,
       "readOnly": false
     },
@@ -96,17 +96,17 @@
       "readOnly": false
     },
     "city": {
-      "required": false,
+      "required": true,
       "hidden": false,
       "readOnly": false
     },
     "state": {
-      "required": false,
+      "required": true,
       "hidden": false,
       "readOnly": false
     },
     "zip": {
-      "required": false,
+      "required": true,
       "hidden": false,
       "readOnly": false
     }
