Scripts/CONF_ENVHEALTH_LANDUSE_PROGRAM_ELEMENT_AUTOMATION.json (before)
{
	  "EnvHealth/Land Use/Back flow Prevention/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_BACK_FLOW_PREVENTION",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Septic/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_ONSITE_WASTE_WATER",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Subdivision/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_SUBDIVISION",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Water Well/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_WATER_WELL",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_PROGRAM_ELEMENT_AUTOMATION.json (after)
{
	  "EnvHealth/Land Use/Back flow Prevention/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {
					"disabled": true
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_BACK_FLOW_PREVENTION",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Septic/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {
					"disabled": true
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_ONSITE_WASTE_WATER",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Subdivision/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {
					"disabled": true
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_SUBDIVISION",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	   "EnvHealth/Land Use/Water Well/*": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {
					"disabled": true
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_WATER_WELL",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_PROGRAM_ELEMENT_AUTOMATION.json (diff)
@@ -6,7 +6,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+	            "criteria": {
+					"disabled": true
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees": 
@@ -27,7 +29,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+	            "criteria": {
+					"disabled": true
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees": 
@@ -48,7 +52,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+	            "criteria": {
+					"disabled": true
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees": 
@@ -69,7 +75,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+	            "criteria": {
+					"disabled": true
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees":
