Scripts/CONF_ENVHEALTH_FOODRETAIL_INSPECTION_AUTOMATION.json (before)
{
  "EnvHealth/Food Retail/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Inspection Passed",
          "taskName": "Pre-Operational Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionCopyComment": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": true,
          "taskName": "Pre-Operational Inspection",
          "taskStatus":"Re-Inspection Required" 
          
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [],
          "taskStatus": [
            "Denied",
			"Withdrawn"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Regular Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnScheduledDate": true,
          "basedOnResultDate": false,
		  "assignment":"Record",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
          "newAppStatus": "Active",
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnResultDate": true,
		  "assignment":"Record",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "inspectionType": "Follow-up Inspection",
		  "inspectionCopyComment": true,
		  "postToTimeAccounting": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": true
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [
            "Permit Status"
          ],
          "taskStatus": [
            "Inactive"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
	
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_INSPECTION_AUTOMATION.json (after)
{
  "EnvHealth/Food Retail/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Inspection Passed",
          "taskName": "Pre-Operational Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionCopyComment": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": true,
          "taskName": "Pre-Operational Inspection",
          "taskStatus":"Re-Inspection Required" 
          
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [],
          "taskStatus": [
            "Denied",
			"Withdrawn"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Regular Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnScheduledDate": true,
          "basedOnResultDate": false,
		  "assignment":"Record",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
          "newAppStatus": "Active",
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnResultDate": true,
		  "assignment":"Record",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "inspectionType": "Follow-up Inspection",
		  "inspectionCopyComment": true,
		  "postToTimeAccounting": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": true
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [
            "Permit Status"
          ],
          "taskStatus": [
            "Inactive"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ],
	"ConvertToRealCAPAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [],
          "taskStatus": []
        },
        "action": {
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
		  "basedOnScheduledDate": false,
          "basedOnResultDate": false,
		  "assignment":"Record",
          "sameInspector": false
       },
        "postScript": ""
      }
    ]
	
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_INSPECTION_AUTOMATION.json (diff)
@@ -173,6 +173,31 @@
         },
         "postScript": ""
       }
+    ],
+	"ConvertToRealCAPAfter": [
+      {
+        "preScript": "",
+        "metadata": {
+          "description": "",
+          "operators": ""
+        },
+        "criteria": {
+          "taskName": [],
+          "taskStatus": []
+        },
+        "action": {
+		  "inspectionType": "Regular Inspection",
+          "rangeTypeToCustomField": "Inspection Interval Unit",
+          "rangeToCustomField": "Inspection Interval",
+          "rangeType": "Custom Field",
+          "range": "Custom Field",
+		  "basedOnScheduledDate": false,
+          "basedOnResultDate": false,
+		  "assignment":"Record",
+          "sameInspector": false
+       },
+        "postScript": ""
+      }
     ]
 	
   }
