Scripts/CONF_ENVHEALTH_LANDUSE_LICENSE_EXPIRATION_NOTICE.json (before)
{
	"EnvHealth/Land Use/*/Permit": {
		"45 Day Notice": {
			"notificationTemplate": "SS_PERMIT_ABOUT_TO_EXPIRE",
			"notificationReport": false,
			"notifyContactTypes": "Property Owner",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Closed",
			"mailerSetPrefix": "SEPTIC_LIC_ABOUT_TO_EXPIRE", 
			"updateExpirationStatus": "About to Expire",
			"updateRecordStatus": false,
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 45,
			"nextNotification": "Expiration Notice"
		},
		"Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_FINAL_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Applicant, Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Closed",
			"mailerSetPrefix": "EXPIRATION_NOTICE",
			"updateExpirationStatus": "Delinquent",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": false,
			"nextNotification": false,
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections":true
			
           
		}
	}
}

Scripts/CONF_ENVHEALTH_LANDUSE_LICENSE_EXPIRATION_NOTICE.json (after)
{
	"EnvHealth/Land Use/*/Permit": {
		"45 Day Notice": {
			"notificationTemplate": "SS_PERMIT_ABOUT_TO_EXPIRE",
			"notificationReport": false,
			"notifyContactTypes": "Property Owner",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "SEPTIC_LIC_ABOUT_TO_EXPIRE", 
			"updateExpirationStatus": "About to Expire",
			"updateRecordStatus": false,
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 45,
			"nextNotification": "Expiration Notice"
		},
		"Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_FINAL_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Applicant, Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "EXPIRATION_NOTICE",
			"updateExpirationStatus": "Delinquent",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": false,
			"nextNotification": false,
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections":true
			
           
		}
	}
}

Scripts/CONF_ENVHEALTH_LANDUSE_LICENSE_EXPIRATION_NOTICE.json (diff)
@@ -5,7 +5,7 @@
 			"notificationReport": false,
 			"notifyContactTypes": "Property Owner",
 			"mailerSetType": "Renewal",
-			"mailerSetStatus": "Closed",
+			"mailerSetStatus": "Open",
 			"mailerSetPrefix": "SEPTIC_LIC_ABOUT_TO_EXPIRE", 
 			"updateExpirationStatus": "About to Expire",
 			"updateRecordStatus": false,
@@ -19,7 +19,7 @@
 			"notificationReport": false,
 			"notifyContactTypes": "Applicant, Accounts Receivable",
 			"mailerSetType": "Renewal",
-			"mailerSetStatus": "Closed",
+			"mailerSetStatus": "Open",
 			"mailerSetPrefix": "EXPIRATION_NOTICE",
 			"updateExpirationStatus": "Delinquent",
 			"updateRecordStatus": "Active",
