Scripts/CONF_ENVHEALTH_FOODRETAIL_ASSET_AUTOMATION.json (before)
{
  "EnvHealth/Food Retail/Bakery/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Bakery Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Bar/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Bar Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Cafeteria/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Cafeteria Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"          
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Commissary/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Commissary Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Elderly Nutrition Catered/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Elderly Nutrition Catered Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Farmers Market/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Farmers Market Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Catering/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Catering Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Facility/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Facility Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Stand/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Stand Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Grocery/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Grocery Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Hospital Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Hospital Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Hotel Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Hotel Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Limited Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Limited Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Meat Market/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Meat Market Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Mobile Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Mobile Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Pushcart Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Pushcart Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Restaurant/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Restaurant Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Shared Kitchen/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Shared Kitchen Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Snack Bar/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Snack Bar Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Temporary Food Establishment/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Temporary Food Establishment Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Vending Machine/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Vending Machine Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_ASSET_AUTOMATION.json (after)
{
  "EnvHealth/Food Retail/Bakery/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Bakery Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Bar/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Bar Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Cafeteria/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Cafeteria Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"          
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Commissary/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Commissary Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Elderly Nutrition Catered/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Elderly Nutrition Catered Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Farmers Market/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Farmers Market Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Catering/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Catering Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Facility/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Facility Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Food Stand/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Food Stand Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Grocery/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Grocery Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Hospital Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Hospital Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Hotel Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Hotel Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Limited Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Limited Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Meat Market/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Meat Market Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Mobile Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Mobile Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Pushcart Food/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Pushcart Food Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Restaurant/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Restaurant Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"           
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Shared Kitchen/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Shared Kitchen Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Snack Bar/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Snack Bar Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
 		  "maskName": "EH Facility",
         "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Temporary Food Establishment/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Temporary Food Establishment Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Food Retail/Vending Machine/Application": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Create Vending Machine Asset",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Issuance"
          ],
          "status": [
            "Issued"
          ]
        },
        "action": {
          "copyContacts": [
            "ALL"            
          ],
		  "maskName": "EH Facility",
          "updateExistingRefAsset": true,
          "assetType": "Building",
          "assetGroup": "Facilities",
          "checkExistingAsset": true,
          "dateOfService": "",
          "status": "Pending",
          "copyAddress": [
            "ALL"
          ],
          "customFieldsDefaultMapping": {},
          "linkParent": true,
          "copyDocumentTypes": [
            "Site Plan",
            "Building Plan"
          ],
          "copyAppNameToAssetName": true
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_ASSET_AUTOMATION.json (diff)
@@ -19,6 +19,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -60,6 +61,7 @@
           "copyContacts": [
             "ALL"
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -101,6 +103,7 @@
           "copyContacts": [
             "ALL"          
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -142,6 +145,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -183,6 +187,7 @@
           "copyContacts": [
             "ALL"           
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -224,6 +229,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -265,6 +271,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -306,6 +313,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -347,6 +355,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -388,6 +397,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -429,6 +439,7 @@
           "copyContacts": [
             "ALL"           
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -470,6 +481,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -552,6 +564,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -593,6 +606,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -634,6 +648,7 @@
           "copyContacts": [
             "ALL"           
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -717,6 +732,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -758,7 +774,8 @@
           "copyContacts": [
             "ALL"            
           ],
-          "updateExistingRefAsset": true,
+ 		  "maskName": "EH Facility",
+         "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
           "checkExistingAsset": true,
@@ -799,6 +816,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
@@ -840,6 +858,7 @@
           "copyContacts": [
             "ALL"            
           ],
+		  "maskName": "EH Facility",
           "updateExistingRefAsset": true,
           "assetType": "Building",
           "assetGroup": "Facilities",
