Scripts/CONF_ENVHEALTH_LANDUSE_INSPECTION_AUTOMATION.json (before)
{
  "EnvHealth/Land Use/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Passed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Passed",
          "taskName": "Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Failed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Failed",
          "taskName": "Inspection",
          "taskStatus": "Failed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Re-inspect"
          ]
        },
        "action": {
          "caseCopyComments": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": true,
          "taskName": "Inspection",
          "taskStatus": "Re-inspect"
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Land Use/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Passed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Passed",
          "taskName": "Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Failed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Failed",
          "taskName": "Inspection",
          "taskStatus": "Failed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Re-inspect"
          ]
        },
        "action": {
          "caseCopyComments": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": true,
          "taskName": "Inspection",
          "taskStatus": "Re-inspect"
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [
            "Permit Status"
          ],
          "taskStatus": [
            "Inactive"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_INSPECTION_AUTOMATION.json (after)
{
  "EnvHealth/Land Use/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Passed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Passed",
          "taskName": "Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Failed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Failed",
          "taskName": "Inspection",
          "taskStatus": "Failed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Pre-Operational"
          ],
          "inspectionResult": [
            "Re-inspect"
          ]
        },
        "action": {
          "caseCopyComments": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": true,
          "taskName": "Inspection",
          "taskStatus": "Re-inspect"
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Land Use/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Passed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Passed",
          "taskName": "Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Failed"
          ]
        },
        "action": {
          "newAppStatus": "Inspection Failed",
          "taskName": "Inspection",
          "taskStatus": "Failed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
		  "Disabled": true,
          "inspectionTypePerformed": [
            "Routine Inspection"
          ],
          "inspectionResult": [
            "Re-inspect"
          ]
        },
        "action": {
          "caseCopyComments": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": true,
          "taskName": "Inspection",
          "taskStatus": "Re-inspect"
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [
            "Permit Status"
          ],
          "taskStatus": [
            "Inactive"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_INSPECTION_AUTOMATION.json (diff)
@@ -8,6 +8,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Pre-Operational"
           ],
@@ -29,6 +30,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Pre-Operational"
           ],
@@ -50,6 +52,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Pre-Operational"
           ],
@@ -79,6 +82,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Routine Inspection"
           ],
@@ -100,6 +104,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Routine Inspection"
           ],
@@ -121,6 +126,7 @@
           "operators": ""
         },
         "criteria": {
+		  "Disabled": true,
           "inspectionTypePerformed": [
             "Routine Inspection"
           ],
