Scripts/CONFIGURABLE_RULESET_ENVHEALTH.json (before)
{
 "WorkflowTaskUpdateAfter": { 
    "StandardScripts": [
      "STDBASE_LICENSE_ISSUANCE",         
      "STDBASE_UPDATE_FIELDS" ,      
      "STDBASE_COPY_RECORD_DATA",
      "STDBASE_SYNC_RECORD_ASSET_CONTACTS",
      "STDBASE_ASSET_AUTOMATION",
      "STDBASE_TIME_ACCOUNTING_AUTOMATION",
      "STDBASE_INSPECTION_AUTOMATION", 
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_LICENSE_RENEWAL_ISSUANCE"
    ]
  },
 "ConvertToRealCAPAfter": { 
    "StandardScripts": [
      "STDBASE_COPY_RECORD_DATA",
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
      "STDBASE_PEOPLE_AUTOMATION",
	  "STDBASE_LICENSE_RENEWAL_ISSUANCE",
      "STDBASE_RECORD_AUTOMATION"	  
    ]
  },
  "PaymentReceiveAfter": {
	  "StandardScripts": [
      "STDBASE_UPDATE_FIELDS",      
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_PEOPLE_AUTOMATION",
      "STDBASE_RECORD_ADDRESS_AUTOMATION",
	  "STDBASE_COPY_RECORD_DATA",
	  "STDBASE_CONDITION_DOCUMENTS"
	]
  },
  "InvoiceFeeAfter": {  
    "StandardScripts": [ 
    ]
  },
  "WorkflowTaskUpdateBefore": {  
    "StandardScripts": [
      "STDBASE_RECORD_VALIDATION" 
    ]
  },
  "ApplicationSubmitAfter": {  
    "StandardScripts": [
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_PEOPLE_AUTOMATION",
      "STDBASE_RECORD_ADDRESS_AUTOMATION",
	  "STDBASE_COPY_RECORD_DATA",
	  "STDBASE_CONDITION_DOCUMENTS"
    ]
  },
  "InspectionResultModifyAfter": {
	  "StandardScripts": [
	     "STDBASE_INSPECTION_AUTOMATION",
	]
  },
  "InspectionResultSubmitAfter": {
	  "StandardScripts": [
	     "STDBASE_INSPECTION_AUTOMATION",
	]
  },
  "ContactLookUpAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactAddAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactRemoveBefore": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactEditAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  }
}

Scripts/CONFIGURABLE_RULESET_ENVHEALTH.json (after)
{
 "WorkflowTaskUpdateAfter": { 
    "StandardScripts": [
      "STDBASE_LICENSE_ISSUANCE",         
      "STDBASE_UPDATE_FIELDS" ,      
      "STDBASE_COPY_RECORD_DATA",
      "STDBASE_SYNC_RECORD_ASSET_CONTACTS",
      "STDBASE_ASSET_AUTOMATION",
      "STDBASE_TIME_ACCOUNTING_AUTOMATION",
      "STDBASE_INSPECTION_AUTOMATION", 
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_LICENSE_RENEWAL_ISSUANCE"
    ]
  },
 "ConvertToRealCAPAfter": { 
    "StandardScripts": [
      "STDBASE_COPY_RECORD_DATA",
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
      "STDBASE_PEOPLE_AUTOMATION",
	  "STDBASE_LICENSE_RENEWAL_ISSUANCE",
      "STDBASE_RECORD_AUTOMATION"	  
    ]
  },
  "PaymentReceiveAfter": {
	  "StandardScripts": [
      "STDBASE_UPDATE_FIELDS",      
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_PEOPLE_AUTOMATION",
      "STDBASE_RECORD_ADDRESS_AUTOMATION",
	  "STDBASE_COPY_RECORD_DATA",
	  "STDBASE_CONDITION_DOCUMENTS"
	]
  },
  "PaymentApplyAfter": {
	  "StandardScripts": [
      "STDBASE_UPDATE_FIELDS",      
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_PEOPLE_AUTOMATION",
      "STDBASE_RECORD_ADDRESS_AUTOMATION",
	  "STDBASE_COPY_RECORD_DATA",
	  "STDBASE_CONDITION_DOCUMENTS"
	]
  },
  "InvoiceFeeAfter": {  
    "StandardScripts": [ 
    ]
  },
  "WorkflowTaskUpdateBefore": {  
    "StandardScripts": [
      "STDBASE_RECORD_VALIDATION" 
    ]
  },
  "ApplicationSubmitAfter": {  
    "StandardScripts": [
      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
	  "STDBASE_PEOPLE_AUTOMATION",
      "STDBASE_RECORD_ADDRESS_AUTOMATION",
	  "STDBASE_COPY_RECORD_DATA",
	  "STDBASE_CONDITION_DOCUMENTS"
    ]
  },
  "InspectionResultModifyAfter": {
	  "StandardScripts": [
	     "STDBASE_INSPECTION_AUTOMATION",
	]
  },
  "InspectionResultSubmitAfter": {
	  "StandardScripts": [
	     "STDBASE_INSPECTION_AUTOMATION",
	]
  },
  "ContactLookUpAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactAddAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactRemoveBefore": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  },
  "ContactEditAfter": {
	  "StandardScripts": [
	     "STDBASE_SYNC_RECORD_ASSET_CONTACTS"	  
	]
  }
}

Scripts/CONFIGURABLE_RULESET_ENVHEALTH.json (diff)
@@ -31,6 +31,16 @@
 	  "STDBASE_CONDITION_DOCUMENTS"
 	]
   },
+  "PaymentApplyAfter": {
+	  "StandardScripts": [
+      "STDBASE_UPDATE_FIELDS",      
+      "STDBASE_PROGRAM_ELEMENT_AUTOMATION",
+	  "STDBASE_PEOPLE_AUTOMATION",
+      "STDBASE_RECORD_ADDRESS_AUTOMATION",
+	  "STDBASE_COPY_RECORD_DATA",
+	  "STDBASE_CONDITION_DOCUMENTS"
+	]
+  },
   "InvoiceFeeAfter": {  
     "StandardScripts": [ 
     ]
