Scripts/CONF_ENVHEALTH_PROGRAM_ELEMENT_AUTOMATION.json (before)
{
	"EnvHealth/Food/Cottage/Registration": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_COTTAGE_FOOD",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	  
	  "EnvHealth/Food/Cottage/Registered": {
		    "ApplicationSubmitAfter": [
		      {
		    	  "metadata": {
		              "description": "To automate the fee by program element",
		              "operators": {}
		            },
		            "criteria": {},
		            "preScript": "",
		        "action": {
		          "assessFees": 
		            {
		              "feeSchedule": "EH_ENFORCEMENT_COMPLAINT",
		              "feeQuantity": 1,
		              "feeInvoice": "Y",
		              "feePeriod": "FINAL"
		            }
		        }
		      }
		    ]
		  },
	  
	  "EnvHealth/Enforcement/Complaint/NA": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_ENFORCEMENT_COMPLAINT",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	    "EnvHealth/Vector/Complaint/NA": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_VECTOR_COMPLAINT",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  }
}

Scripts/CONF_ENVHEALTH_PROGRAM_ELEMENT_AUTOMATION.json (after)
{
	"EnvHealth/Food/Cottage/Registration": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
	            "criteria": {
				"disabled": true
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_COTTAGE_FOOD",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	  
	  "EnvHealth/Food/Cottage/Registered": {
		    "ApplicationSubmitAfter": [
		      {
		    	  "metadata": {
		              "description": "To automate the fee by program element",
		              "operators": {}
		            },
		            "criteria": {
					"disabled": true						
					},
		            "preScript": "",
		        "action": {
		          "assessFees": 
		            {
		              "feeSchedule": "EH_ENFORCEMENT_COMPLAINT",
		              "feeQuantity": 1,
		              "feeInvoice": "Y",
		              "feePeriod": "FINAL"
		            }
		        }
		      }
		    ]
		  },
	  
	  "EnvHealth/Enforcement/Complaint/NA": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
				"criteria": {
				"disabled": true						
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_ENFORCEMENT_COMPLAINT",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  },
	    "EnvHealth/Vector/Complaint/NA": {
	    "ApplicationSubmitAfter": [
	      {
	    	  "metadata": {
	              "description": "To automate the fee by program element",
	              "operators": {}
	            },
				"criteria": {
				"disabled": true						
				},
	            "preScript": "",
	        "action": {
	          "assessFees": 
	            {
	              "feeSchedule": "EH_VECTOR_COMPLAINT",
	              "feeQuantity": 1,
	              "feeInvoice": "Y",
	              "feePeriod": "FINAL"
	            }
	        }
	      }
	    ]
	  }
}

Scripts/CONF_ENVHEALTH_PROGRAM_ELEMENT_AUTOMATION.json (diff)
@@ -6,7 +6,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+	            "criteria": {
+				"disabled": true
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees": 
@@ -28,7 +30,9 @@
 		              "description": "To automate the fee by program element",
 		              "operators": {}
 		            },
-		            "criteria": {},
+		            "criteria": {
+					"disabled": true						
+					},
 		            "preScript": "",
 		        "action": {
 		          "assessFees": 
@@ -50,7 +54,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+				"criteria": {
+				"disabled": true						
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees": 
@@ -71,7 +77,9 @@
 	              "description": "To automate the fee by program element",
 	              "operators": {}
 	            },
-	            "criteria": {},
+				"criteria": {
+				"disabled": true						
+				},
 	            "preScript": "",
 	        "action": {
 	          "assessFees":
