Scripts/CONF_ENVHEALTH_PERSONALSERVICES_INSPECTION_AUTOMATION.json (before)
{
  "EnvHealth/Personal Services/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Pre-Operational",
            "Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Inspection Passed",
          "taskName": "Pre-Operational Inspection",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionCopyComment": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": false,
          "taskName": "Pre-Operational Inspection",
          "taskStatus":"Re-Inspection Required" 
          
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Personal Services/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Regular Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnScheduledDate": true,
          "basedOnResultDate": false,
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnResultDate": true,
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "inspectionType": "Follow-up Inspection",
		  "inspectionCopyComment": true,
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": false
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_INSPECTION_AUTOMATION.json (after)
{
  "EnvHealth/Personal Services/*/Application": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
            "Pre-Operational",
            "Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Inspection Passed",
          "taskName": "Pre-Operational Inspection",
		  "sameInspector":false,
		  "inspector":"RECORD",
          "taskStatus": "Passed"
        },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionCopyComment": true,
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "180",
          "sameInspector": true,
          "taskName": "Pre-Operational Inspection",
          "taskStatus":"Re-Inspection Required" 
          
        },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Personal Services/*/Permit": {
    "InspectionResultSubmitAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Regular Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnScheduledDate": true,
          "basedOnResultDate": false,
		  "inspector":"RECORD",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [
			"Follow-up Inspection"
          ],
          "inspectionResult": [
            "Complete"
          ]
        },
        "action": {
		  "postToTimeAccounting": true,
		  "inspectionCopyComment": true,
		  "inspectionType": "Regular Inspection",
          "rangeTypeToCustomField": "Inspection Interval Unit",
          "rangeToCustomField": "Inspection Interval",
          "rangeType": "Custom Field",
          "range": "Custom Field",
          "basedOnResultDate": true,
		  "inspector":"RECORD",
          "sameInspector": false
       },
        "postScript": ""
      },
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "inspectionTypePerformed": [],
          "inspectionResult": [
            "Requires Reinspection"
          ]
        },
        "action": {
		  "inspectionType": "Follow-up Inspection",
		  "inspectionCopyComment": true,
		  "postToTimeAccounting": true,
          "newAppStatus": "Re-Inspection Required",
          "inspectionType": "Follow-up Inspection",
          "rangeType": "Days",
          "range": "30",
          "sameInspector": true
        },
        "postScript": ""
      }
    ],
    "WorkflowTaskUpdateAfter": [
      {
        "preScript": "",
        "metadata": {
          "description": "",
          "operators": ""
        },
        "criteria": {
          "taskName": [
            "Permit Status"
          ],
          "taskStatus": [
            "Inactive"
          ]
        },
        "action": {
          "cancelAllInspections": true
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_INSPECTION_AUTOMATION.json (diff)
@@ -20,6 +20,8 @@
 		  "postToTimeAccounting": true,
           "newAppStatus": "Inspection Passed",
           "taskName": "Pre-Operational Inspection",
+		  "sameInspector":false,
+		  "inspector":"RECORD",
           "taskStatus": "Passed"
         },
         "postScript": ""
@@ -43,7 +45,7 @@
           "inspectionType": "Follow-up Inspection",
           "rangeType": "Days",
           "range": "180",
-          "sameInspector": false,
+          "sameInspector": true,
           "taskName": "Pre-Operational Inspection",
           "taskStatus":"Re-Inspection Required" 
           
@@ -78,6 +80,7 @@
           "range": "Custom Field",
           "basedOnScheduledDate": true,
           "basedOnResultDate": false,
+		  "inspector":"RECORD",
           "sameInspector": false
        },
         "postScript": ""
@@ -105,6 +108,7 @@
           "rangeType": "Custom Field",
           "range": "Custom Field",
           "basedOnResultDate": true,
+		  "inspector":"RECORD",
           "sameInspector": false
        },
         "postScript": ""
@@ -129,7 +133,28 @@
           "inspectionType": "Follow-up Inspection",
           "rangeType": "Days",
           "range": "30",
-          "sameInspector": false
+          "sameInspector": true
+        },
+        "postScript": ""
+      }
+    ],
+    "WorkflowTaskUpdateAfter": [
+      {
+        "preScript": "",
+        "metadata": {
+          "description": "",
+          "operators": ""
+        },
+        "criteria": {
+          "taskName": [
+            "Permit Status"
+          ],
+          "taskStatus": [
+            "Inactive"
+          ]
+        },
+        "action": {
+          "cancelAllInspections": true
         },
         "postScript": ""
       }
