Scripts/CONF_ENVHEALTH_PERSONALSERVICES_PROGRAM_ELEMENT_AUTOMATION.json (before)
{
  "EnvHealth/Personal Services/Artificial Tanning/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_ARTIFICAL_TANNING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },

  "EnvHealth/Personal Services/Artificial Tanning/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_ARTIFICAL_TANNING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Art/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_ART_PERMIT",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Art/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_ART_PERMIT",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Piercing/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_PIERCING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Piercing/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_PIERCING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Massage Parlor/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_MASSAGEPARLER",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Massage Parlor/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_MASSAGEPARLER",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_PROGRAM_ELEMENT_AUTOMATION.json (after)
{
  "EnvHealth/Personal Services/Artificial Tanning/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"disabled": true,
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_ARTIFICAL_TANNING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },

  "EnvHealth/Personal Services/Artificial Tanning/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {
				"disabled": true
			},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_ARTIFICAL_TANNING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Art/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"disabled": true,
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_ART_PERMIT",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Art/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {
				"disabled": true
			},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_ART_PERMIT",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Piercing/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"disabled": true,
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_PIERCING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Body Piercing/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {
				"disabled": true
			},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_BODY_PIERCING",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Massage Parlor/*": {
		"WorkflowTaskUpdateAfter": [
			{
				"metadata": {
					"description": "To automate the fee by program element",
					"operators": {}
				},
				"preScript": "",
				"criteria": {
					"disabled": true,
					"task": [
						"Application Review"
					],
					"status": [
						"Completed"
					]
				},
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_MASSAGEPARLER",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  },
  "EnvHealth/Personal Services/Massage Parlor/Renewal": {
    "ConvertToRealCAPAfter": [
      {
    	  "metadata": {
              "description": "To automate the fee by program element",
              "operators": {}
            },
            "criteria": {
				"disabled": true
			},
            "preScript": "",
        "action": {
          "assessFees": 
            {
              "feeSchedule": "EH_MASSAGEPARLER",
              "feeQuantity": 1,
              "feeInvoice": "Y",
              "feePeriod": "FINAL"
            }          
        }
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_PERSONALSERVICES_PROGRAM_ELEMENT_AUTOMATION.json (diff)
@@ -8,6 +8,7 @@
 				},
 				"preScript": "",
 				"criteria": {
+					"disabled": true,
 					"task": [
 						"Application Review"
 					],
@@ -35,7 +36,9 @@
               "description": "To automate the fee by program element",
               "operators": {}
             },
-            "criteria": {},
+            "criteria": {
+				"disabled": true
+			},
             "preScript": "",
         "action": {
           "assessFees": 
@@ -58,6 +61,7 @@
 				},
 				"preScript": "",
 				"criteria": {
+					"disabled": true,
 					"task": [
 						"Application Review"
 					],
@@ -84,7 +88,9 @@
               "description": "To automate the fee by program element",
               "operators": {}
             },
-            "criteria": {},
+            "criteria": {
+				"disabled": true
+			},
             "preScript": "",
         "action": {
           "assessFees": 
@@ -107,6 +113,7 @@
 				},
 				"preScript": "",
 				"criteria": {
+					"disabled": true,
 					"task": [
 						"Application Review"
 					],
@@ -133,7 +140,9 @@
               "description": "To automate the fee by program element",
               "operators": {}
             },
-            "criteria": {},
+            "criteria": {
+				"disabled": true
+			},
             "preScript": "",
         "action": {
           "assessFees": 
@@ -156,6 +165,7 @@
 				},
 				"preScript": "",
 				"criteria": {
+					"disabled": true,
 					"task": [
 						"Application Review"
 					],
@@ -182,7 +192,9 @@
               "description": "To automate the fee by program element",
               "operators": {}
             },
-            "criteria": {},
+            "criteria": {
+				"disabled": true
+			},
             "preScript": "",
         "action": {
           "assessFees":
