Scripts/CONF_ENVHEALTH_INSTITUTIONS_UPDATE_FIELDS.json (before)
{
  "EnvHealth/Institutions/*/Permit": {
    "WorkflowTaskUpdateAfter": [
      
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		"customFields": {
           
          },
          "task": [
           "Permit Status"
          ],
          "status": [
           "Inactive"
          ]
        },
        "preScript": "",
       "action": {
              "updateExpirationStatus": "Inactive"
          },
        "postScript": ""
      }
	  
    ],
    "PaymentReceiveAfter": [
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		  "allowBalance": false,
		  "chkInvoicedFees": true,
		  "customFields": {
          }
        },
        "preScript": "",
		"action": {
          "updateExpirationStatus": "About to Expire"
        },
        "postScript": "clearNotificationInfo"
      }
	  
    ],
    "PaymentApplyAfter": [
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		  "allowBalance": false,
		  "chkInvoicedFees": true,
		  "customFields": {
          }
        },
        "preScript": "",
		"action": {
          "updateExpirationStatus": "About to Expire"
        },
        "postScript": "clearNotificationInfo"
      }
	  
    ]
  }
}

Scripts/CONF_ENVHEALTH_INSTITUTIONS_UPDATE_FIELDS.json (after)
{
  "EnvHealth/Institutions/*/Permit": {
    "WorkflowTaskUpdateAfter": [
      
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		"customFields": {
           
          },
          "task": [
           "Permit Status"
          ],
          "status": [
           "Inactive"
          ]
        },
        "preScript": "",
       "action": {
              "updateExpirationStatus": "Inactive"
          },
        "postScript": "clearPermitNotificationInfo"
      }
	  
    ],
    "PaymentReceiveAfter": [
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		  "allowBalance": false,
		  "chkInvoicedFees": true,
		  "customFields": {
          }
        },
        "preScript": "",
		"action": {
          "updateExpirationStatus": "About to Expire"
        },
        "postScript": "clearPermitNotificationInfo"
      }
	  
    ],
    "PaymentApplyAfter": [
	  {
        "metadata": {
          "description": "Update Expiration Status",
          "operators": {}
        },
        "criteria": {
		  "allowBalance": false,
		  "chkInvoicedFees": true,
		  "customFields": {
          }
        },
        "preScript": "",
		"action": {
          "updateExpirationStatus": "About to Expire"
        },
        "postScript": "clearPermitNotificationInfo"
      }
	  
    ]
  }
}

Scripts/CONF_ENVHEALTH_INSTITUTIONS_UPDATE_FIELDS.json (diff)
@@ -22,7 +22,7 @@
        "action": {
               "updateExpirationStatus": "Inactive"
           },
-        "postScript": ""
+        "postScript": "clearPermitNotificationInfo"
       }
 	  
     ],
@@ -42,7 +42,7 @@
 		"action": {
           "updateExpirationStatus": "About to Expire"
         },
-        "postScript": "clearNotificationInfo"
+        "postScript": "clearPermitNotificationInfo"
       }
 	  
     ],
@@ -62,7 +62,7 @@
 		"action": {
           "updateExpirationStatus": "About to Expire"
         },
-        "postScript": "clearNotificationInfo"
+        "postScript": "clearPermitNotificationInfo"
       }
 	  
     ]
