Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_EXPIRATION_NOTICE.json (before)
{
	"EnvHealth/Food Retail/*/Permit": {
		"45 Day Notice": {
			"notificationTemplate": "SS_PERMIT_ABOUT_TO_EXPIRE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "LIC_ABOUT_TO_EXPIRE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": false,
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 45,
			"nextNotification": "Expiration Notice",
			"invoiceOnNotification": true
		},
		"Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_FIRST_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "1st EXPIRATION_NOTICE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 30,
			"nextNotification": "2nd Expiration Notice",
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections": false,
			"penalizeOnNtofication": true,
			"assessFees": [
				{
					"feeCode": "LATE FEE",
					"feeSchedule": "EH_PENALTIES",
					"feeQuantity": 1,
					"feeInvoice": "Y",
					"feePeriod": "Final"
				}
			]
		},
		"2nd Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_SECOND_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "2nd EXPIRATION_NOTICE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": false,
			"nextNotification": "",
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections": false,
			"penalizeOnNtofication": true,
			"assessFees": [
				{
					"feeCode": "SEC LATE FEE",
					"feeSchedule": "EH_PENALTIES",
					"feeQuantity": 1,
					"feeInvoice": "Y",
					"feePeriod": "Final"
				}
			]
		}
	}
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_EXPIRATION_NOTICE.json (after)
{
	"EnvHealth/Food Retail/*/Permit": {
		"45 Day Notice": {
			"notificationTemplate": "SS_PERMIT_ABOUT_TO_EXPIRE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "LIC_ABOUT_TO_EXPIRE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": false,
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 45,
			"nextNotification": "Expiration Notice",
			"invoiceOnNotification": true
		},
		"Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_FIRST_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "1st EXPIRATION_NOTICE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": 30,
			"nextNotification": "2nd Expiration Notice",
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections": false,
			"penalizeOnNotification": false,
			"assessFees": [
				{
					"feeCode": "LATE FEE",
					"feeSchedule": "EH_PENALTIES",
					"feeQuantity": 1,
					"feeInvoice": "Y",
					"feePeriod": "Final"
				}
			]
		},
		"2nd Expiration Notice": {
			"notificationTemplate": "SS_PERMIT_EXPIRATION_SECOND_NOTICE",
			"notificationReport": false,
			"notifyContactTypes": "Accounts Receivable",
			"mailerSetType": "Renewal",
			"mailerSetStatus": "Open",
			"mailerSetPrefix": "2nd EXPIRATION_NOTICE",
			"updateExpirationStatus": "Pending",
			"updateRecordStatus": "Active",
			"updateWorkflowTask": false,
			"updateWorkflowStatus": false,
			"nextNotificationDays": false,
			"nextNotification": "",
			"inspectionType": false,
			"scheduleOutDays": false,
			"cancelAllInspections": false,
			"penalizeOnNotification": false,
			"assessFees": [
				{
					"feeCode": "SEC LATE FEE",
					"feeSchedule": "EH_PENALTIES",
					"feeQuantity": 1,
					"feeInvoice": "Y",
					"feePeriod": "Final"
				}
			]
		}
	}
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_EXPIRATION_NOTICE.json (diff)
@@ -31,7 +31,7 @@
 			"inspectionType": false,
 			"scheduleOutDays": false,
 			"cancelAllInspections": false,
-			"penalizeOnNtofication": true,
+			"penalizeOnNotification": false,
 			"assessFees": [
 				{
 					"feeCode": "LATE FEE",
@@ -58,7 +58,7 @@
 			"inspectionType": false,
 			"scheduleOutDays": false,
 			"cancelAllInspections": false,
-			"penalizeOnNtofication": true,
+			"penalizeOnNotification": false,
 			"assessFees": [
 				{
 					"feeCode": "SEC LATE FEE",
