Scripts/CONF_ENVHEALTH_LANDUSE_SEND_CONTACT_EMAILS.json (before)
{
  "EnvHealth/Land Use/*/*": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Send notification when additional info is required",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Additional Info Required"
          ]
        },
        "action": {
          "notificationTemplate": "SS_ADDITIONAL_INFO_REQD",
          "notificationReport": [],
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when permit is issued, with permit form attached",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
                   "Permit Issuance" ,
                   "Decision Notification"
            
          ],
          "status": [
                     "Issued" ,
                     "Modification Request Approved"
            
          ]
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_ISSUED_REPORT",
          "notificationReport": [
            "EnvHealth Agency License Report"
          ],
          "reportParamContactType": "Applicant",
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": true,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when application is denied ",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Denied"
          ]
        },
        "action": {
          "notificationTemplate": "SS_APP_DENIED",
          "notificationReport": [],
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when application is withdrawn",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Withdrawn"
          ]
        },
        "action": {
          "notificationTemplate": "SS_APP_WITHDRAWAL",
          "notificationReport": [],
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when license is renewed, with license form attached",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Renewal"
          ],
          "status": [
            "Renewed"
          ]
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_ISSUED_REPORT",
          "notificationReport": [
            "EnvHealth Agency License Report"
          ],
          "reportParamContactType": "Applicant",
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": true,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ],
    "ConvertToRealCAPAfter": [
      {
        "metadata": {
          "description": "Send notification when application has been received",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": []
        },
        "action": {
          "notificationTemplate": "SS_APP_SUBMITTAL",
          "notificationReport": [],
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ],
    "InvoiceFeeAfter": [
      {
        "metadata": {
          "description": "Send notification when Fees are invoiced",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": []
        },
        "action": {
            "notificationTemplate": "SS_PAYMENT_DUE",
            "notificationReport": [
              "EnvHealth Invoice Report"
            ],
            "reportParamContactType": "Applicant",
            "notifyContactTypes": [
              "Applicant"
            ],          
            "additionalEmailsTo": "",
            "url4ACA": "",
            "createFromParent": false,
            "reportingInfoStandards": ""
          },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Land Use/*/Permit": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Send notification for license status changes",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Status"
          ],
          "status": []
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_STATUS",
          "notificationReport": [],
          "notifyContactTypes": [
            "Applicant"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_SEND_CONTACT_EMAILS.json (after)
{
  "EnvHealth/Land Use/*/*": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Send notification when additional info is required",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Additional Info Required"
          ]
        },
        "action": {
          "notificationTemplate": "SS_ADDITIONAL_INFO_REQD",
          "notificationReport": [],
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when permit is issued, with permit form attached",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
                   "Permit Issuance" ,
                   "Decision Notification"
            
          ],
          "status": [
                     "Issued" ,
                     "Modification Request Approved"
            
          ]
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_ISSUED_REPORT",
          "notificationReport": [
            "EnvHealth Agency License Report"
          ],
          "reportParamContactType": "Property Owner",
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": true,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when application is denied ",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Denied"
          ]
        },
        "action": {
          "notificationTemplate": "SS_APP_DENIED",
          "notificationReport": [],
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when application is withdrawn",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": [
            "Withdrawn"
          ]
        },
        "action": {
          "notificationTemplate": "SS_APP_WITHDRAWAL",
          "notificationReport": [],
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      },
      {
        "metadata": {
          "description": "Send notification when license is renewed, with license form attached",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Renewal"
          ],
          "status": [
            "Renewed"
          ]
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_ISSUED_REPORT",
          "notificationReport": [
            "EnvHealth Agency License Report"
          ],
          "reportParamContactType": "Property Owner",
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": true,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ],
    "ConvertToRealCAPAfter": [
      {
        "metadata": {
          "description": "Send notification when application has been received",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": []
        },
        "action": {
          "notificationTemplate": "SS_APP_SUBMITTAL",
          "notificationReport": [],
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ],
    "InvoiceFeeAfter": [
      {
        "metadata": {
          "description": "Send notification when Fees are invoiced",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [],
          "status": []
        },
        "action": {
            "notificationTemplate": "SS_PAYMENT_DUE",
            "notificationReport": [
              "EnvHealth Invoice Report"
            ],
            "reportParamContactType": "Property Owner",
            "notifyContactTypes": [
              "Property Owner"
            ],          
            "additionalEmailsTo": "",
            "url4ACA": "",
            "createFromParent": false,
            "reportingInfoStandards": ""
          },
        "postScript": ""
      }
    ]
  },
  "EnvHealth/Land Use/*/Permit": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Send notification for license status changes",
          "operators": {}
        },
        "preScript": "",
        "criteria": {
          "task": [
            "Permit Status"
          ],
          "status": []
        },
        "action": {
          "notificationTemplate": "SS_PERMIT_STATUS",
          "notificationReport": [],
          "notifyContactTypes": [
            "Property Owner"
          ],
          "additionalEmailsTo": "",
          "url4ACA": "",
          "createFromParent": false,
          "reportingInfoStandards": ""
        },
        "postScript": ""
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_LANDUSE_SEND_CONTACT_EMAILS.json (diff)
@@ -17,7 +17,7 @@
           "notificationTemplate": "SS_ADDITIONAL_INFO_REQD",
           "notificationReport": [],
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -49,9 +49,9 @@
           "notificationReport": [
             "EnvHealth Agency License Report"
           ],
-          "reportParamContactType": "Applicant",
+          "reportParamContactType": "Property Owner",
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -76,7 +76,7 @@
           "notificationTemplate": "SS_APP_DENIED",
           "notificationReport": [],
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -101,7 +101,7 @@
           "notificationTemplate": "SS_APP_WITHDRAWAL",
           "notificationReport": [],
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -129,9 +129,9 @@
           "notificationReport": [
             "EnvHealth Agency License Report"
           ],
-          "reportParamContactType": "Applicant",
+          "reportParamContactType": "Property Owner",
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -156,7 +156,7 @@
           "notificationTemplate": "SS_APP_SUBMITTAL",
           "notificationReport": [],
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
@@ -182,9 +182,9 @@
             "notificationReport": [
               "EnvHealth Invoice Report"
             ],
-            "reportParamContactType": "Applicant",
+            "reportParamContactType": "Property Owner",
             "notifyContactTypes": [
-              "Applicant"
+              "Property Owner"
             ],          
             "additionalEmailsTo": "",
             "url4ACA": "",
@@ -213,7 +213,7 @@
           "notificationTemplate": "SS_PERMIT_STATUS",
           "notificationReport": [],
           "notifyContactTypes": [
-            "Applicant"
+            "Property Owner"
           ],
           "additionalEmailsTo": "",
           "url4ACA": "",
