Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_RENEWAL_ISSUANCE.json (before)
{
  "EnvHealth/Food Retail/*/Renewal": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Updates parent EnvHealth record",
          "operators": {}
        },
        "criteria": {
		  "disabled": false,
          "task": [
            "Permit Renewal"
          ],
          "status": [
            "Renewed"
          ]
        },
        "preScript": "",
        "action": {
          "issuedRecordStatus": "Active",
          "issuedExpirationStatus": "Active",
          "issuedLPStatus": "A",
		  "expirationType": "",
          "expirationPeriod": "" ,          
		  "customExpirationFunction": "",
          "copyComponents": []
        },
        "postScript": "clearNotificationInfo"
      }
    ],
    "ConvertToRealCAPAfter": [
      {
        "metadata": {
          "description": "Sets the license status to Active to disable renewal button",
          "operators": {}
        },
        "criteria": {
		  "disabled": false,
          "balanceAllowed": false,
          "recordType": "EnvHealth/Food Retail/*/Renewal"
        },
        "preScript": "",
        "action": {
          "issuedRecordStatus": "Active",
          "issuedExpirationStatus": "Active",
          "issuedLPStatus": "A",
          "expirationType": "",
          "expirationPeriod": "",
          "customExpirationFunction": "",
          "copyComponents": []
        },
        "postScript": "clearNotificationInfo"
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_RENEWAL_ISSUANCE.json (after)
{
  "EnvHealth/Food Retail/*/Renewal": {
    "WorkflowTaskUpdateAfter": [
      {
        "metadata": {
          "description": "Updates parent EnvHealth record",
          "operators": {}
        },
        "criteria": {
		  "disabled": false,
          "task": [
            "Permit Renewal"
          ],
          "status": [
            "Renewed"
          ]
        },
        "preScript": "",
        "action": {
          "issuedRecordStatus": "Active",
          "issuedExpirationStatus": "Active",
          "issuedLPStatus": "A",
		  "expirationType": "Years",
		  "originationDate": "Expiration Date",
          "expirationPeriod": "1" ,
		  "customExpirationFunction": "",
          "copyComponents": []
        },
        "postScript": "clearNotificationInfo"
      }
    ],
    "ConvertToRealCAPAfter": [
      {
        "metadata": {
          "description": "Sets the license status to Active to disable renewal button",
          "operators": {}
        },
        "criteria": {
		  "disabled": false,
          "balanceAllowed": false,
          "recordType": "EnvHealth/Food Retail/*/Renewal"
        },
        "preScript": "",
        "action": {
          "issuedRecordStatus": "Active",
          "issuedExpirationStatus": "Active",
          "issuedLPStatus": "A",
		  "expirationType": "Years",
		  "originationDate": "Expiration Date",
          "expirationPeriod": "1" ,
          "customExpirationFunction": "",
          "copyComponents": []
        },
        "postScript": "clearNotificationInfo"
      }
    ]
  }
}

Scripts/CONF_ENVHEALTH_FOODRETAIL_LICENSE_RENEWAL_ISSUANCE.json (diff)
@@ -20,8 +20,9 @@
           "issuedRecordStatus": "Active",
           "issuedExpirationStatus": "Active",
           "issuedLPStatus": "A",
-		  "expirationType": "",
-          "expirationPeriod": "" ,          
+		  "expirationType": "Years",
+		  "originationDate": "Expiration Date",
+          "expirationPeriod": "1" ,
 		  "customExpirationFunction": "",
           "copyComponents": []
         },
@@ -44,8 +45,9 @@
           "issuedRecordStatus": "Active",
           "issuedExpirationStatus": "Active",
           "issuedLPStatus": "A",
-          "expirationType": "",
-          "expirationPeriod": "",
+		  "expirationType": "Years",
+		  "originationDate": "Expiration Date",
+          "expirationPeriod": "1" ,
           "customExpirationFunction": "",
           "copyComponents": []
         },
